-- |
-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0
--

module AMM.Swap where

import DA.Assert
import DA.Time

-- | Represents a fungible token, identified by its issuer and symbol.
-- This provides a more structured way to identify assets than a simple Text.
data Token = Token
  with
    issuer : Party
    symbol : Text
  deriving (Eq, Show, Ord)

-- | The central contract for an Automated Market Maker (AMM) liquidity pool.
-- It holds reserves of two tokens and allows for swaps and liquidity management
-- based on the constant product formula (x * y = k).
-- This template focuses on the core swap functionality.
template Pool
  with
    operator : Party          -- ^ The party operating the AMM service.
    kycAuthority : Party      -- ^ The party responsible for KYC/AML checks.
    poolId : Text             -- ^ A unique identifier for this liquidity pool.
    tokenA : Token            -- ^ The first token in the pair.
    tokenB : Token            -- ^ The second token in the pair.
    reserveA : Decimal        -- ^ The current reserve balance of token A.
    reserveB : Decimal        -- ^ The current reserve balance of token B.
    feeBps : Int              -- ^ The swap fee in basis points (e.g., 30 for 0.30%).
    traders : [Party]         -- ^ The set of KYC-cleared parties allowed to trade.
  where
    signatory operator
    observer kycAuthority, traders

    ensure
      reserveA >= 0.0 && reserveB >= 0.0 && feeBps >= 0 && feeBps < 10000

    -- | Executes a trade, swapping an exact amount of an input token for a
    -- calculated amount of the output token.
    -- Includes slippage protection and a deadline to protect the trader from
    -- unfavorable price moves and delayed execution.
    choice Swap : (ContractId Pool, Decimal)
      with
        trader : Party          -- ^ The party performing the swap.
        tokenIn : Token         -- ^ The token being provided by the trader.
        amountIn : Decimal      -- ^ The exact amount of the input token.
        minAmountOut : Decimal  -- ^ The minimum amount of output token the trader will accept.
        deadline : Time         -- ^ The latest time at which this swap can be executed.
      controller trader
      do
        -- 1. Authorization Check
        assertMsg "Trader is not KYC-cleared for this pool" (elem trader traders)

        -- 2. Deadline Enforcement
        -- The transaction must be committed to the ledger before the deadline.
        now <- getTime
        assertMsg ("Transaction submitted after deadline: " <> show now <> " > " <> show deadline) (now <= deadline)

        -- 3. Input Validation
        assertMsg "Input amount must be positive" (amountIn > 0.0)
        assertMsg "Minimum output amount must be positive" (minAmountOut > 0.0)
        assertMsg "Invalid input token for this pool" (tokenIn == tokenA || tokenIn == tokenB)

        -- 4. Calculate Swap Output
        let
          -- The fee is taken from the input amount.
          feeDecimal = intToDecimal feeBps / 10000.0
          amountInWithFee = amountIn * (1.0 - feeDecimal)

        (newReserveA, newReserveB, amountOut) <-
          if tokenIn == tokenA then do
            -- Trading token A for token B
            assertMsg "Insufficient liquidity in the pool" (reserveB > 0.0)
            let
              -- The core constant product formula: (x + dx) * (y - dy) = k
              -- dy = y - k / (x + dx) = y - (x*y) / (x + dx)
              -- dy = (y * (x + dx) - x*y) / (x + dx)
              -- dy = (x*y + y*dx - x*y) / (x + dx)
              -- dy = y * dx / (x + dx)
              -- where dx = amountInWithFee, x = reserveA, y = reserveB
              numerator = reserveB * amountInWithFee
              denominator = reserveA + amountInWithFee
              amountOut' = numerator / denominator

            assertMsg "Swap amount is too large for current liquidity" (amountOut' < reserveB)
            return (reserveA + amountIn, reserveB - amountOut', amountOut')
          else do
            -- Trading token B for token A
            assertMsg "Insufficient liquidity in the pool" (reserveA > 0.0)
            let
              numerator = reserveA * amountInWithFee
              denominator = reserveB + amountInWithFee
              amountOut' = numerator / denominator

            assertMsg "Swap amount is too large for current liquidity" (amountOut' < reserveA)
            return (reserveA - amountOut', reserveB + amountIn, amountOut')

        -- 5. Slippage Protection
        -- Ensure the calculated output amount meets the trader's minimum requirement.
        assertMsg
          ("Slippage tolerance exceeded. Required min output: " <> show minAmountOut <>
           ", actual output: " <> show amountOut)
          (amountOut >= minAmountOut)

        -- 6. Update Pool State
        -- Archive the old pool state and create a new one with updated reserves.
        newPoolCid <- create this with
          reserveA = newReserveA
          reserveB = newReserveB

        -- Return the new pool contract ID and the actual amount of token out.
        -- The caller is responsible for arranging the transfer of tokens.
        return (newPoolCid, amountOut)

    -- Other choices (e.g., AddLiquidity, RemoveLiquidity) would be defined here,
    -- potentially in other files but part of this template definition.
    nonconsuming choice GetPoolState : (Decimal, Decimal)
      controller trader
        do
          assertMsg "Caller is not an authorized trader for this pool" (elem trader traders)
          return (reserveA, reserveB)